Traffic_Simulation/MainWindow.xaml

<Window   x:Class="Simulateur_0._0._2.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
          mc:Ignorable="d" Height="720" Width="1200" WindowStartupLocation="CenterScreen" Title="MainWindow" BorderThickness="0" FontFamily="Roboto" Visibility="Visible" Background="#FF403F4C" BorderBrush="#FF4D6F96" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Icon="Images/traffic-sign.png">

    <Grid x:Name="Grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Colonne1" Width="1028*"/>
            <ColumnDefinition x:Name="Colonne2" Width="165*"/>
        </Grid.ColumnDefinitions>
       

        <StackPanel x:Name="PannelPrincipal" Grid.Column="0"  Margin="0" >
            <Canvas x:Name="Affichage"   Height="200"  >
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/Route.png"/>
                </Canvas.Background>
            </Canvas>
            <DockPanel x:Name="HeatMapPannel1" Height="50">
                <lvc:CartesianChart x:Name="HeatMap1" MinWidth="0" MinHeight="0" AnimationsSpeed="0:0:3"  Hoverable="False" DataTooltip="{x:Null}"  >
                    <lvc:CartesianChart.Series >
                        <lvc:HeatSeries x:Name="lane1" Values="{Binding Values}" DrawsHeatRange="False"  />
                        <lvc:HeatSeries x:Name="lane2" Values="{Binding Values}" DrawsHeatRange="False" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis ShowLabels="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </DockPanel>
            <DockPanel x:Name="PannelVitesses" Height="100" >
                <lvc:AngularGauge x:Name="GaugeVitesse" Value="{Binding Value}" FromValue="0" ToValue="{Binding Value, ElementName=ChoixVitessemax+20}" 
                              LabelsStep="20" TicksStep="10" Wedge="280"
                              TicksForeground="White" Foreground="White" FontSize="10"
                              SectionsInnerRadius=".5" RenderTransformOrigin="-1.367,0.913" Margin="5,5,0,5" Width="90" HorizontalAlignment="Left" AnimationsSpeed="0:0:1" NeedleFill="#FFE6E8E6" FontFamily="Roboto Light">

                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection x:Name="Sec1" FromValue="{Binding Value}" ToValue="{Binding Value}" Fill="DarkGreen"/>
                        <lvc:AngularSection x:Name="Sec2"  FromValue="{Binding Value}" ToValue="{Binding Value}" Fill="Green"/>
                        <lvc:AngularSection x:Name="Sec3"  FromValue="{Binding Value}" ToValue="{Binding Value}" Fill="YellowGreen"/>
                        <lvc:AngularSection x:Name="Sec4" FromValue="{Binding Value}" ToValue="{Binding Value}" Fill="Yellow"/>
                        <lvc:AngularSection x:Name="Sec5"  FromValue="{Binding Value}" ToValue="{Binding Value}" Fill="Orange"/>
                        <lvc:AngularSection x:Name="Sec6" FromValue="{Binding Value}" ToValue="{Binding Value}" Fill="OrangeRed"/>
                        <lvc:AngularSection x:Name="Sec7" FromValue="{Binding Value}" ToValue="{Binding Value}" Fill="Red"/>
                    </lvc:AngularGauge.Sections>

                </lvc:AngularGauge>
                <!--<ProgressBar x:Name="PourcentageVitesse" Height="100" VerticalAlignment="Top" Width="50" Orientation="Vertical" Value="{Binding Value}"  Margin="10,0,0,0" Background="{x:Null}" Foreground="Black"/>
                                -->
                <lvc:CartesianChart x:Name="Graphtest" Margin="50,5" ScrollBarFill="{x:Null}" Width="700" BorderBrush="#FFFFAE42" BorderThickness="1" AnimationsSpeed="0:0:0.3" HorizontalAlignment="Left" Hoverable="False" >
                    <lvc:CartesianChart.Series >
                        <lvc:StepLineSeries x:Name="Serie1" Values="{Binding Values}" StrokeThickness="1" AlternativeStroke="#FF2293EE" Stroke="#FF1D92F0" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="19" Foreground="#FFE6E8E6" FontFamily="Roboto Light" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue =" 0" Foreground="#FFE6E8E6" FontFamily="Roboto Light">
                            <lvc:Axis.Separator>
                                <lvc:Separator  StrokeThickness="0" Step="20"  />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel Margin="0,5,5,5">
                    <TextBlock Background="{x:Null}"
                             Text="Vitesse moyenne sur uns intervalle de 2 min :" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFFDAD00" FontFamily="Roboto Light"/>
                    <Label x:Name="LabelVitesseMoyenne" Content="{Binding Value}" Background="{x:Null}" Foreground="#FFFDAD00" VerticalAlignment="Bottom" Margin="0,2,0,0" MinWidth="20" MinHeight="20" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="PannelvehicluesArret" Height="100">
                <lvc:Gauge x:Name="GaugeNbvehiculesArret" 
                           From ="0" Value="{Binding Value}" To="{Binding Value}" 
                           HorizontalAlignment="Left" Width="90" Foreground="White" Margin="5,5,0,5" Stroke="{x:Null}" FontFamily="Roboto Light" >
                    <lvc:Gauge.GaugeBackground>
                        <SolidColorBrush Color="#FF4D6F96" Opacity="0.1"/>
                    </lvc:Gauge.GaugeBackground>
                </lvc:Gauge>
                <lvc:CartesianChart Name="GraphNbVehiculesArret" Width="700" Margin="50,5" BorderBrush="#FFFFAE42" BorderThickness="1" ScrollBarFill="{x:Null}" Foreground="#FF4D6F96" Hoverable="False" FontFamily="Roboto Light" >
                    <lvc:CartesianChart.Series>
                        <lvc:StackedColumnSeries Values="{Binding Values}" ColumnPadding="10" Stroke="#FF1D92F0" Foreground="#FF2195F2" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="20" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue =" 0" Foreground="#FFE6E8E6" FontFamily="Roboto">
                            <lvc:Axis.Separator>
                                <lvc:Separator  StrokeThickness="0" Step="5"  />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel>
                    <TextBlock Background="{x:Null}"   
                             Text="Nombre de vehicules à l'arret sur un intervalle de 2 min :" FontSize="14" Foreground="#FFFDAD00" FontFamily="Roboto Light" TextWrapping="Wrap" TextAlignment="Center"  />
                    <Label x:Name="LabelNbVehiculesArret" Content="{Binding Value}" Background="{x:Null}" Foreground="#FFFDAD00" VerticalAlignment="Bottom" Margin="0,10,0,0" MinWidth="20" MinHeight="20" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="TempsPasse" Height="100">
                <lvc:AngularGauge x:Name="GaugeTempsPasseRoute" Value="{Binding Value}" FromValue="0" ToValue="{Binding Value, ElementName=ChoixVitessemax+20}" 
                                  LabelsStep="10" TicksStep="1" Wedge="280"
                                  TicksForeground="White" Foreground="White" FontSize="10"
                                  SectionsInnerRadius="0.5" RenderTransformOrigin="-1.367,0.913" Margin="5,5,0,5" Width="90" HorizontalAlignment="Left" AnimationsSpeed="0:0:1" NeedleFill="#FFE6E8E6" FontFamily="Roboto Thin" TicksStrokeThickness="1">

                </lvc:AngularGauge>
                <lvc:CartesianChart x:Name="GraphTempsPasseRoute" Margin="50,5" ScrollBarFill="{x:Null}" Width="700" BorderBrush="#FFFFAE42" BorderThickness="1" AnimationsSpeed="0:0:0.3" HorizontalAlignment="Left" Hoverable="False" FontFamily="Roboto Light" >
                    <lvc:CartesianChart.Series >
                        <lvc:StepLineSeries x:Name="SerieTempsPasse" Values="{Binding Values}" StrokeThickness="1" AlternativeStroke="#FF2293EE" Stroke="#FF1D92F0" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="19" Foreground="#FFE6E8E6" FontFamily="Roboto Light" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue =" 0" Foreground="#FFE6E8E6" FontFamily="Roboto Light">
                            <lvc:Axis.Separator>
                                <lvc:Separator  StrokeThickness="0" Step="20"  />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel>
                    <TextBlock Background="{x:Null}"   
                             Text="Temps moyen sur un intervalle de 2 min :" FontSize="14" Foreground="#FFFDAD00" FontFamily="Roboto Light" TextWrapping="Wrap" TextAlignment="Center"  />
                    <Label x:Name="LabelTempsPasseRoute" Content="{Binding Value}" Background="{x:Null}" Foreground="#FFFDAD00" VerticalAlignment="Bottom" Margin="0,10,0,0" MinWidth="20" MinHeight="20" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="PannelNombreArret" Height="100">
                <lvc:Gauge x:Name="GaugeTempsPasseArret" 
                           From ="0" Value="{Binding Value}" To="{Binding Value}" 
                           HorizontalAlignment="Left" Width="90" Foreground="White" Margin="5,5,0,5" Stroke="{x:Null}" FontFamily="Roboto Light"  >
                    <lvc:Gauge.GaugeBackground>
                        <SolidColorBrush Color="#FF4D6F96" Opacity="0.1"/>
                    </lvc:Gauge.GaugeBackground>
                </lvc:Gauge>
                <lvc:CartesianChart Name="GraphTempsPasseArret" Width="700" Margin="50,5" BorderBrush="#FFFFAE42" BorderThickness="1" ScrollBarFill="{x:Null}" Foreground="#FF4D6F96" Hoverable="False" FontFamily="Roboto Light" >
                    <lvc:CartesianChart.Series>
                        <lvc:StackedColumnSeries Values="{Binding Values}" ColumnPadding="10" Stroke="#FF1D92F0" Foreground="#FF2195F2" Margin="0" FontFamily="Roboto Light" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="20" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue =" 0" Foreground="#FFE6E8E6" FontFamily="Roboto">
                            <lvc:Axis.Separator>
                                <lvc:Separator  StrokeThickness="0" Step="3"  />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel>
                    <TextBlock Background="{x:Null}"   
                             Text="Temps moyen passé à l'arret sur un intervalle de 2 min :" FontSize="14" Foreground="#FFFDAD00" FontFamily="Roboto Light" TextWrapping="Wrap" TextAlignment="Center"  />
                    <Label x:Name="LabelTempsPasseArret" Content="{Binding Value}" Background="{x:Null}" Foreground="#FFFDAD00" VerticalAlignment="Bottom" Margin="0,10,0,0" MinWidth="20" MinHeight="20" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        
        <StackPanel x:Name="Controles" Grid.Column="1">
            <DockPanel>
                <Button x:Name="SimulerBouton" Width="30" Click="LancerSimulation" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,5,5,5" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/analysis.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BoutonStart"  Margin="20,5,0,5" VerticalAlignment="Top" Width="30" HorizontalAlignment="Center" Click="Start" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/play-button-sing(1).png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="BoutonFermer" Grid.Column="1"  VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" RenderTransformOrigin="1.389,0.517" Margin="5,5,10,5" Click="Eteindre">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/cancel.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <TextBlock Foreground="#FFE6E8E6" FontFamily="Roboto Light" TextWrapping="Wrap" Text="Nombre de véhicules :" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="NombrevehiculesChoixAffichage" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Roboto Light" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6" FontSize="14"/>
            <Slider x:Name="ChoixNombrevoitures" Height="18" Width="146" SmallChange="1" Maximum="35" Foreground="{x:Null}" RenderTransformOrigin="0.503,0.536" BorderBrush="{x:Null}" Value="15" IsSnapToTickEnabled="True" ValueChanged="Choix_nombrevoitures_ValueChanged" Delay="1" Background="Transparent" Minimum="1"/>
            
            <TextBlock Foreground="#FFE6E8E6" FontFamily="Roboto Light" TextWrapping="Wrap" Text="Proportion véhicules file de gauche :" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="ProportionVoiegaucheChoixAffichage"  VerticalAlignment="Center" FontFamily="Roboto Light" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6" Margin="0" HorizontalAlignment="Center" FontSize="14"/>
            <Slider x:Name="ChoixProportionVoituregauche" Height="18" Width="146" SmallChange="1" Maximum="100" ValueChanged="Choix_proportion_voituregauche_ValueChanged" Value="30" LargeChange="10" Foreground="{x:Null}" RenderTransformOrigin="0.503,0.536" BorderBrush="{x:Null}"/>
            <TextBlock Foreground="#FFE6E8E6" FontFamily="Roboto Light" TextWrapping="Wrap" Text="Densité Camion :" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="DensitecamionChoixAffichage"  VerticalAlignment="Center" FontSize="14" FontFamily="Roboto Light" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6" Margin="0" HorizontalAlignment="Center"/>
            <Slider x:Name="ChoixDensitecamion" Height="18" Width="146" SmallChange="1" Maximum="100" ValueChanged="Choix_densitecamion_ValueChanged" Value="10" Foreground="{x:Null}" RenderTransformOrigin="0.503,0.536" BorderBrush="{x:Null}" LargeChange="0"/>
            <TextBlock Foreground="#FFE6E8E6" FontFamily="Roboto Light" TextWrapping="Wrap" Text="Vitesse Maximale Autorisée" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="VitessemaxChoixAffichage" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto Light" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6" HorizontalAlignment="Center" Margin="0"/>
            <Slider x:Name="ChoixVitessemax" Height="18" Width="146" HorizontalContentAlignment="Center" ValueChanged="Choix_vitesse_ValueChanged" Background="{x:Null}" Maximum="130" Value="90" SmallChange="1"/>
            <TextBlock Foreground="#FFE6E8E6" FontFamily="Roboto Light" TextWrapping="Wrap" Text="Décélération :" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Margin="0,10,0,0"></TextBlock>
            <Label x:Name="DecelerationChoixAffichage"  VerticalAlignment="Center" FontSize="14" FontFamily="Roboto Light" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FFE6E8E6" Margin="0"/>
            <Slider x:Name="ChoixDeceleration"  Height="22" Width="146" Maximum="2" Value="1.25" ValueChanged="choix_deceleration_ValueChanged" SmallChange="0.01" Minimum="1"/>
            <TextBlock Foreground="#FFE6E8E6" FontFamily="Roboto Light" TextWrapping="Wrap" Text="Accélération Maximale :" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="AccelerationmaxChoixAffichage"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14" FontFamily="Roboto Light" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6" Margin="0,0,20,0"/>
            <Slider x:Name="ChoixAcceleration"  Height="20" ValueChanged="Choix_acceleration_ValueChanged" Maximum="25" Value="11" SmallChange="0.001" Width="146" Minimum="5"/>
            <TextBlock Foreground="#FFE6E8E6" FontFamily="Roboto Light" TextWrapping="Wrap" Text="Distance de sécurité :" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="DistanceSecuriteAffichage"  VerticalAlignment="Center" FontSize="14" FontFamily="Roboto Light" HorizontalAlignment="Center" Foreground="#FFE6E8E6" Margin="0,0,20,0"/>
            <Slider x:Name="ChoixDistanceEntreVehicules" Height="19" Width="146" Maximum="100" Value="16" ValueChanged="choix_distance_entre_vehicules_ValueChanged"/>
            <Slider x:Name="ChoixVitesseSimulation"  Height="18" Width="146" HorizontalContentAlignment="Center" ValueChanged="Choix_vitesse_ValueChanged" Background="{x:Null}" Maximum="20" Value="20" SmallChange="1" Minimum="0.1"/>
            
            <Label x:Name="NbVoitures1"  Foreground="#FFFDAD00" FontSize="14" FontFamily="Roboto Light" MinHeight="16" />
            <Label x:Name="NbVoitures2"  Foreground="#FFFDAD00" FontFamily="Roboto Light" FontSize="14" MinHeight="16" />
        </StackPanel>
    </Grid>
</Window>
