Traffic_Simulation/MainWindow.xaml

<Window xmlns:Gauges="clr-namespace:Wpf.Gauges"  x:Class="Simulateur_0._0._2.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulateur_0._0._2"

        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
    mc:Ignorable="d" Height="720" Width="1200" WindowStartupLocation="CenterScreen" Title="MainWindow" BorderThickness="0" FontFamily="Roboto" Visibility="Visible" Background="#FF403F4C" BorderBrush="#FF4D6F96" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize">

    <Grid x:Name="Grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Colonne1" Width="1028*"/>
            <ColumnDefinition x:Name="Colonne2" Width="165*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BoutonStart" Grid.Column="1" Margin="67,4,68,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Center" Click="Start" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/play-button-sing(1).png"/>
            </Button.Background>
        </Button>

        <StackPanel x:Name="PannelPrincipal" Grid.Column="0"  Margin="0" >
            <Canvas x:Name="Affichage"   Height="200"  >
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/Route.png"/>
                </Canvas.Background>
            </Canvas>
            <DockPanel x:Name="PannelVitesses" Height="100" >
                <lvc:AngularGauge x:Name="Gaugetest" Value="{Binding Value}" FromValue="0" ToValue="130" 
                              LabelsStep="20" TicksStep="10" Wedge="280"
                              TicksForeground="White" Foreground="White" FontSize="8"
                              SectionsInnerRadius=".5" RenderTransformOrigin="-1.367,0.913" Margin="5,5,0,5" Width="90" HorizontalAlignment="Left">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="70" Fill="#FF00FF2E"/>
                        <lvc:AngularSection FromValue="70" ToValue="100" Fill="#F8A725"/>
                        <lvc:AngularSection FromValue="100" ToValue="130" Fill="#FF3939"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <!--<ProgressBar x:Name="PourcentageVitesse" Height="100" VerticalAlignment="Top" Width="50" Orientation="Vertical" Value="{Binding Value}"  Margin="10,0,0,0" Background="{x:Null}" Foreground="Black"/>
                
                -->
                <lvc:CartesianChart x:Name="Graphtest" Margin="0,3" ScrollBarFill="{x:Null}" Width="700" HorizontalAlignment="Center" BorderBrush="#FFFFAE42" BorderThickness="1">
                    <lvc:CartesianChart.Series>
                        <lvc:StepLineSeries Values="{Binding Values}" StrokeThickness="1" AlternativeStroke="#FF2293EE" Stroke="#FF1D92F0" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="19" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue =" 0">
                            <lvc:Axis.Separator>
                                <lvc:Separator  StrokeThickness="0"  />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </DockPanel>
            <DockPanel x:Name="PannelvehicluesArret" Height="100">
                <lvc:Gauge x:Name="GaugeNbvehiculesArret" From ="0" Value="{Binding Value}" To="{Binding Value, ElementName=ChoixNombrevoitures}" HorizontalAlignment="Left" Width="100" Foreground="White" />

            </DockPanel>
            <DockPanel x:Name="PannelTempsPasse" Height="100">

            </DockPanel>


        </StackPanel>



        <Label x:Name="NombrevehiculesChoixAffichage" Content="Nombre de véhicules :" Grid.Column="1" HorizontalAlignment="Center" Margin="7,37,10,0" VerticalAlignment="Top" Height="23" Width="149" FontSize="8" FontFamily="Roboto" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6"/>
        <Label x:Name="ProportionVoiegaucheChoixAffichage" Content="Proportion véhicules file de gauche :" Grid.Column="1" HorizontalAlignment="Center" Margin="7,69,10,0" VerticalAlignment="Top" Height="23" Width="149" FontSize="8" FontFamily="Roboto" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6"/>
        <Label x:Name="DensitecamionChoixAffichage" Content="Densité camion :" Grid.Column="1" HorizontalAlignment="Center" Margin="7,100,10,0" VerticalAlignment="Top" Height="23" Width="149" FontSize="8" FontFamily="Roboto" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6"/>
        <Label x:Name="VitessemaxChoixAffichage" Content="Vitesse max :" Grid.Column="1" HorizontalAlignment="Center" Margin="9,191,8,0" VerticalAlignment="Top" Height="20" Width="149" FontSize="8" FontFamily="Roboto" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6"/>
        <Label x:Name="NbVoitures1" Content="Label" HorizontalAlignment="Left" Margin="942,607,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NbVoitures2" Content="Label" HorizontalAlignment="Left" Margin="942,656,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DecelerationChoixAffichage" Content="Deceleration max :" Grid.Column="1" Margin="10,232,6,0" VerticalAlignment="Top" Height="18" Width="150" FontSize="8" FontFamily="Roboto" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FFE6E8E6"/>
        <Label x:Name="AccelerationmaxChoixAffichage" Content="Accélération max :" Grid.Column="1" HorizontalAlignment="Center" Margin="8,159,8,0" VerticalAlignment="Top" Height="21" Width="150" FontSize="8" FontFamily="Roboto" RenderTransformOrigin="-0.127,0.547" Background="{x:Null}" Foreground="#FFE6E8E6"/>
        <Label x:Name="DistanceSecuriteAffichage" Content="Distance entre véhicules :" Grid.Column="1" Margin="10,277,7,0" VerticalAlignment="Top" Height="26" Width="149" FontSize="8" FontFamily="Roboto" HorizontalAlignment="Center" Foreground="#FFE6E8E6"/>
        <Slider x:Name="ChoixDistanceEntreVehicules" Grid.Column="1" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="19" Width="146" Maximum="100" Value="16" ValueChanged="choix_distance_entre_vehicules_ValueChanged"/>
        <Slider x:Name="ChoixNombrevoitures" Grid.Column="1" HorizontalAlignment="Center" Margin="10,54,10,0" VerticalAlignment="Top" Height="18" Width="146" SmallChange="1" Maximum="35" Foreground="{x:Null}" RenderTransformOrigin="0.503,0.536" BorderBrush="{x:Null}" Value="15" IsSnapToTickEnabled="True" ValueChanged="Choix_nombrevoitures_ValueChanged" Delay="1"/>
        <Slider x:Name="ChoixProportionVoituregauche" Grid.Column="1" HorizontalAlignment="Center" Margin="10,86,10,0" VerticalAlignment="Top" Height="18" Width="146" SmallChange="1" Maximum="100" ValueChanged="Choix_proportion_voituregauche_ValueChanged" Value="30" LargeChange="10" Foreground="{x:Null}" RenderTransformOrigin="0.503,0.536" BorderBrush="{x:Null}"/>
        <Slider x:Name="ChoixDeceleration" Grid.Column="1" HorizontalAlignment="Center" Margin="10,250,10,0" VerticalAlignment="Top" Height="22" Width="146" Maximum="2" Value="1.5" ValueChanged="choix_deceleration_ValueChanged" SmallChange="0.01" Minimum="1"/>
        <Slider x:Name="ChoixAcceleration" Grid.Column="1" HorizontalAlignment="Center" Margin="10,174,10,0" VerticalAlignment="Top" Height="20" ValueChanged="Choix_acceleration_ValueChanged" Maximum="25" Value="11" SmallChange="0.001" Width="146" Minimum="5"/>
        <Slider x:Name="ChoixDensitecamion" Grid.Column="1" HorizontalAlignment="Center" Margin="10,117,10,0" VerticalAlignment="Top" Height="18" Width="146" SmallChange="1" Maximum="100" ValueChanged="Choix_densitecamion_ValueChanged" Value="10" Foreground="{x:Null}" RenderTransformOrigin="0.503,0.536" BorderBrush="{x:Null}" LargeChange="0"/>
        <Button x:Name="BoutonFrein" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="52,486,0,0" VerticalAlignment="Top" Width="74" Click="Bouton_frein_Click" ClickMode="Release" />
        <Slider x:Name="ChoixVitessemax" Grid.Column="1" HorizontalAlignment="Center" Margin="10,209,10,0" VerticalAlignment="Top" Height="18" Width="146" HorizontalContentAlignment="Center" ValueChanged="Choix_vitesse_ValueChanged" Background="{x:Null}" Maximum="130" Value="90" SmallChange="1"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="52,617,0,0" VerticalAlignment="Top" Width="75"/>
        
    </Grid>
</Window>
